<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link rel="stylesheet" href="./index.css">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
            width:200px;
            height:200px;
            background-color: #58a;
            flex-wrap:wrap;
            flex-direction:row;
            /* justify-content:flex-end; */
            align-items:baseline;
            align-content:center;
        }
        .item{
            order:0;
            flex-grow:2;
            flex-shrink:4;
            flex-basis:50%;
            width: 50px;
            height: 50px;
            margin: 2px;
            background-color: #fb3;
        }
    </style>
</head>
<body>
  <div class="box">
       <div class="item">1</div>
       <div class="item">2</div>
       <div class="item">3</div>
       <div class="item">4</div>
  </div>
</body>

</html>